{
  "name": "v-commerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh9006/v-commerce-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh9006/v-commerce-api/issues"
  },
  "homepage": "https://github.com/vignesh9006/v-commerce-api#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3"
  }
}
